* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: #003366;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo {
  font-size: 2em;
  color: #fff;
  user-select: none;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navigation a:hover::after {
  transform: scaleX(1);
}

/* Base style for the button */
.login-btn {
  background-color: green; /* Initial background color */
  color: white; /* Text color */
  border: 2px solid #fff; /* Border style */
  border-radius: 6px; /* Rounded corners */
  padding: 10px 20px; /* Padding for the button */
  cursor: pointer; /* Change cursor on hover */
  font-size: 1.1em; /* Font size */
  transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover state for the button */
.login-btn:hover {
  background-color: #fff; /* Change background color on hover */
  color: #162938; /* Change text color on hover */
}

.main_img {
  width: 10%;
  height: 10%;
}

.section1 {
  padding-top: 100px;
}

.img_text {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background-color: rgba(34, 139, 34, 0.8); /* Dark green with transparency */
  padding: 15px 30px;
  font-size: 35px;
  font-family: "Arial", sans-serif; /* Adds a cleaner font */
  font-weight: bold; /* Bold for emphasis */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds shadow for depth */
  border-radius: 8px; /* Rounded corners */
  text-align: center;
  letter-spacing: 1px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img_text:hover {
  transform: translate(-50%, -50%) scale(1.05); /* Slight scaling effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
}

.row {
  display: flex;
  width: 100%;
}

.col-md-4 {
  flex: 1;
}

.col-md-8 {
  flex: 2;
  padding-left: 20px;
}

.welcome_img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 2.5em;
  color: #333;
}

p {
  font-size: 1.2em;
  color: #666;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin: 20px 0;
}

.ccontainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.col-md-4 {
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.col-md-4:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.teacher {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

h3 {
  font-size: 1.5em;
  color: #333;
  margin-top: 15px;
}

h5 {
  font-size: 1em;
  color: #666;
  margin-top: 10px;
}

h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
}

.coontainer {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.col-md-4 {
  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
  padding: 20px;
}

.course-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.course-title {
  font-size: 1.8em;
  color: #333;
  margin-top: 15px;
}

.admission_form {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.label_text {
  display: block;
  font-size: 1em;
  color: #333;
  margin-bottom: 5px;
  text-align: left;
}

.input_deg,
.input_txt {
  width: 100%;
  padding: 10px 15px;
  font-size: 1em;
  border: 2px solid #4a4aff;
  border-radius: 20px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input_deg:focus,
.input_txt:focus {
  border-color: #007bff;
}

.input_txt {
  height: 100px;
  resize: none;
}

.submit_btn {
  width: 100%;
  padding: 10px;
  font-size: 1.2em;
  color: #fff;
  background: linear-gradient(45deg, #007bff, #0056b3);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit_btn:hover {
  background: linear-gradient(45deg, #0056b3, #007bff);
}

/* Footer Styling */
.footer {
  background-color: black;
  color: #f4f4f9;
  padding: 40px 0;
  font-size: 0.9em;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer h2,
.footer h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-section p,
.footer-section ul {
  color: #d1d1e0;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #d1d1e0;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #4a4aff;
}

.footer-section .social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.footer-section .social-icons a {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.footer-section .social-icons a img {
  width: 100%;
  height: 100%;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  background-color: #222;
  color: #ccc;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.85em;
}

.footer-bottom p a {
  color: #4a4aff;
  text-decoration: none;
  font-weight: bold;
}

.footer-bottom p a:hover {
  text-decoration: underline;
}

html {
  scroll-behavior: smooth;
}
