/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 100vh; /* Full viewport height for centering */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.login_form {
    background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent for better readability */
    width: 400px;
    padding: 70px 20px; /* Top and bottom padding */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Soft shadow effect */
}

/* Title Styles */
.title_deg {
    background-color:#0FA4AF;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 30px 0px; /* Vertical padding */
    font-size: 24px; /* Increased font size */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 10px; /* Space below title */
}

/* Label Styles */
.label_deg {
    display: inline-block;
    color: skyblue;
    width: 100%; /* Full width to align with input */
    text-align: center; /* Center text */
    padding: 10px 0; /* Vertical padding */
    font-size: 20px;
}

/* Input Styles */
input[type="text"],
input[type="password"] {
    width: calc(100% - 20px); /* Full width minus padding */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px; /* Space below input fields */
}

/* Button Styles */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff; /* Bootstrap primary color */
    color: white; /* Text color */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade of blue */
}

/* Body Background Styles */
.body_deg {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; /* Cover to maintain aspect ratio */
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .login_form {
        width: 90%; /* Responsive width on smaller screens */
        padding: 30px 20px; /* Adjust padding */
    }

    .label_deg {
        width: auto; /* Auto width for labels */
        text-align: center; /* Center text on smaller screens */
    }

    .title_deg {
        font-size: 20px; /* Slightly smaller font size */
    }
}