/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header {
    background-color: #003366;
    position: sticky;
    top: 0;  /* Ensure it sticks to the top */
    line-height: 70px;
    padding-left: 30px;
    font-size: 30px;
    font-weight: bolder;
    z-index: 1000;  /* Ensures it stays above other content when scrolling */
}

/* Link styles */
a, a:hover {
    text-decoration: none !important;
}

/* Logout Button Styles */
.logout {
    float: right;
    padding-right: 30px;
}

/* Sidebar Styles */
ul {
    background-color: black;
    width: 16%;
    height: 100%;
    position: fixed;
    padding-top: 0; /* Remove the padding from the top to clear space */
    text-align: center;
    margin-top: 0; /* Remove margin to ensure no gap between nav and sidebar */
}

ul li {
    list-style: none;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 25px;
}

ul li a {
    color: white;
    font-weight: bold;
}

ul li a:hover {
    color: skyblue;
    text-decoration: none;
}

/* Content Section */
.content {
    margin-left: 16%;  /* Ensure content starts after the sidebar */
    margin-top: 70px;  /* Add margin to give space for the header */
    color: black;
}

/* Ensure sidebar and content sections are clearly separated */
aside {
    margin-top: 0;
}

/* Additional styles for the "Update Profile" section */
aside ul li a {
    padding: 10px;
    display: block;
    font-size: 20px;
}
